<!doctype html>

<html>
    <head>
        <title>Caleb Richmond | Contact Information</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
        <link rel="stylesheet" href="css/mobile-menu.css" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
        
        
        <meta charset="UTF-8" />
        <meta name="description" content="Welcome to Caleb Richmonds Website where you'll learn about my friends, family, and other things that i like." />
        <meta name="keywords" content="Caleb, Richmond, 16, Creative, Kind, Funny, Imaginative, Clovis High, 12v2, Nerd, Collector, Game of Thrones," />
        <meta name="author" content="Caleb Richmond" />
        
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; " />
    </head>
    <body>
        <header>
            
            <input type="checkbox" id="nav" /><label for="nav">MENU</label>
            
            <div class="mainWidth" id="header">
                    <figure>
                        <!--<a href="index.html" id="logo"><img src="images/shield.jpg" alt="Caleb Richmond logo"/></a>-->
                        
                        <h1><a href="index.html" id="logo">Caleb Richmond</a></h1>
                    </figure>
                    <nav class="mobile" id="menu">
                        <!--<a></a>-->
                        <!--INPUT WAS HERE-->
                        <ul id="mobileMenu">
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="about.html" title="About Me">About Me</a></li>
                            <li><a href="typing.html" title="typing">Typing</a></li>
                            <li><a href="gallery.html" title="Gallery">Gallery</a></li>
                            <li class="currentPage"><a href="contact.html" title="Contact Me">Contact Me</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <div id="bannerContact">
                
                <h1 class="bannerTitle" class="button">Contact Me</h1>
                
            </div> <!-- id ="bannerHome" -->
            <main class="mainWidth">
                <aside class="alignLeft mobileAside">
                    <figure>
                        <img src="images/halo-5.jpg" title="Me" alt="me" class="calebMe"/>
                    </figure>
                </aside>
                <section class="mobileContact">
                    <h2>Contact Me Today!</h2>
                    <p>If you want to know more about my project....ectetur adipisicing elit. Ipsa ut pariatur fugiat ullam totam! Voluptatem, eaque, facilis, voluptas illo aut magni labore eveniet voluptatibus quaerat dolorem vitae inventore eum alias quia quas eligendi consequatur repellendus voluptate harum quisquam facere nemo!</p>
                    <div> <!-- MY CONTACT FORM -->
                        <div id="wufoo-zviwmqw0zblf6p">
                            Fill out my <a href="https://calebtargaryen.wufoo.com/forms/zviwmqw0zblf6p">online form</a>.
                        </div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">The easy to use <a href="http://www.wufoo.com/form-builder/">Wufoo form builder</a> helps you make forms easy, fast, and fun.</div>
<script type="text/javascript">var zviwmqw0zblf6p;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'calebtargaryen',
'formHash':'zviwmqw0zblf6p',
'autoResize':true,
'height':'600',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { zviwmqw0zblf6p = new WufooForm();zviwmqw0zblf6p.initialize(options);zviwmqw0zblf6p.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

                    </div>
                    <div> <!-- MY GOOGLE MAP -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12790.436564696116!2d-119.7858289!3d36.7319473!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb32dda71cf0730a0!2sBitwise+South+Stadium!5e0!3m2!1sen!2sus!4v1449870321280" width="1200" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="btn">
                        <a href="about.html" title="caleb" alt="avengers assembles" target="_blank" class="button">Full Bio Here!</a>
                    </div>
                </article>
            </section>
            <footer class="copyright" >
                <div class="social" >
                    <a href="" target="_blank" title="Instagram" ><i class="fa fa-instagram"></i></a>
                    <a href="" target="_blank" title="Steam" ><i class="fa fa-steam"></i></a>
                    <a href="" target="_blank" title="Twitter" ><i class="fa fa-twitter"></i></a>
                    <a href="" target="_blank" title="Tumblr" ><i class="fa fa-tumblr"></i></a>
                    <a href="" target="_blank" title="Linkedin" ><i class="fa fa-linkedin"></i></a>
                </div>
                <p>&copy; 2015 Caleb Richmond. All rights reserved. | Site by: <a href="https://www.linkedin.com/pub/caleb-richmond/105/35a/735" target="_blank" title="View my Linkedin" >Caleb Richmond</a> </p>
            </footer>
        </body>
</html>

     

